<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BC Restoran | Hakkımızda</title>
    <style>
        .h1-class{
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            background-color: khaki;
            color: darkblue;
            text-align: center;
        }
        .h2-class{
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            background-color: khaki;
            color: darkblue;
            text-align: center;
        }
        .h3-class{
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            background-color: khaki;
            color: darkblue;
            text-align: center;
        }
        .p-class{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-weight: lighter;
            color: darkblue;
        }
        .center{
            text-align: center;
        }
        .a-class{
            border: 3px solid darkslategrey;
            border-radius: 7px;
            background-color: khaki;
            color: darkblue;
            text-decoration: none;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            margin: 3px;
            padding: 3px;
            text-align: center;
        }
        #footer-id{
            background-color: darkkhaki;
            color: navy;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Navbar Start --> 
    <header>
        <h1 class="h1-class">BC Restoran</h1>
        <br> 
        <nav>
            <div class="center">
                <a class="a-class" href="index.html" target="_blank">Anasayfa</a>
                <a class="a-class" href="about-us.html" target="_blank">Hakkımızda</a>
                <a class="a-class" href="products.html" target="_blank">Ürünlerimiz</a>
            </div>
        </nav>
    </header>
    <br>
    <!-- Navbar End -->
    <section>
    <!-- Content Start -->
        <h2 class="h2-class">Hakkımızda</h2>
        <article>
            <p class="p-class">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero quod, repellat qui deleniti laboriosam voluptas totam, beatae reprehenderit ea nam eaque temporibus praesentium rem deserunt tempore voluptates nihil cumque hic?
            Temporibus, vitae impedit quo sed nobis aut debitis odit. Maiores neque, ullam quisquam eos assumenda eaque aliquam in libero qui error cumque aut sit repellendus, consequatur fugit atque id vero?
            Architecto minus veritatis nesciunt. Numquam sit dolorem, aliquid reprehenderit dolores est, labore voluptas consequatur culpa vel eum quibusdam. Iusto iste laborum beatae omnis ullam quos, excepturi illum quo quibusdam possimus?
            Exercitationem eos nihil quibusdam harum animi cupiditate dolore voluptatum corporis officiis pariatur, blanditiis vero quisquam numquam, ea quaerat nisi! Sapiente veritatis illo et cum labore a earum, aliquam doloremque nemo.
            Repudiandae minima similique commodi numquam excepturi, ab odit dignissimos laborum debitis ipsam, deleniti ullam, inventore labore. Harum accusamus, ea quos rem repellendus asperiores nisi, maiores porro possimus voluptatibus doloribus officia?</p>
        </article>
        <article>
            <h3 class="h3-class">Vizyonumuz</h3>
            <p class="p-class">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium magni dolorem qui voluptatem rem dicta ut ex libero reiciendis doloremque repellat provident voluptatibus alias placeat exercitationem, dolores enim amet?
            Sequi at in nulla excepturi quasi corporis eius modi odit fugiat ex fugit illo sunt temporibus iste id suscipit, perspiciatis ad expedita ea minus numquam? Ipsam ad quod corporis qui?
            Consequatur veritatis alias minima, possimus quaerat ipsa voluptates non animi vero doloremque quidem odio, ipsum tempore amet? Ab iure dignissimos quam? Nihil incidunt veritatis necessitatibus laboriosam inventore harum accusamus error?
            Necessitatibus itaque vero praesentium enim iste consequatur commodi aperiam odio sint voluptas? Ut optio officiis, libero saepe assumenda esse dolorum unde eaque hic est natus, a commodi sint qui iusto!
            Quae perspiciatis reprehenderit officia quibusdam incidunt exercitationem impedit quod iste mollitia veritatis natus corporis sed, ea, dolor ut adipisci deleniti modi magnam ipsum tempore! Cupiditate autem error quidem at asperiores.
            Possimus repellendus commodi harum perferendis fugiat, mollitia vero aperiam nesciunt, debitis porro nulla voluptatum sed fugit saepe eaque suscipit natus rem. Fugiat, cumque ex? Eius fugiat provident quae quis amet.</p>
        </article>
        <article>
            <h3 class="h3-class">Misyonumuz</h3>
            <p class="p-class">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum quod laudantium totam placeat amet, quo enim aliquid expedita minima voluptas itaque asperiores, labore, ex esse. Minus deserunt ipsam sequi. Ex.
            Suscipit neque odio dicta quod numquam reiciendis molestias dolores similique officia! Ullam doloremque veniam sed dolorem harum ipsa praesentium aliquam exercitationem corrupti? Repudiandae beatae possimus, rerum deleniti dolore nihil iusto.
            Cumque dolor nam corporis corrupti facilis sequi culpa saepe excepturi deserunt illo, sed magni minima optio ratione iure accusantium animi et earum quo dolorum voluptate qui explicabo. Repellat, illum commodi.
            Nobis consequatur nulla ullam voluptatibus delectus quia hic explicabo facilis mollitia accusamus. Ipsa, itaque? Adipisci aperiam sed labore fuga voluptatem consequatur odit deleniti. Magni veritatis non, laborum ipsam perferendis autem?
            Repudiandae, adipisci porro quibusdam dolor esse animi, ut quo voluptates similique odit eum voluptas harum dolorum ullam officiis consequatur! Enim aperiam in quas pariatur, eum earum maiores laudantium eligendi rerum.
            Accusamus optio non repellat exercitationem deleniti mollitia corrupti fugiat inventore sit eaque quia alias iusto dignissimos illum perferendis iure rem delectus, laborum possimus assumenda quidem similique cum. Eligendi, totam nobis.
            Optio, asperiores laboriosam. Nostrum voluptates ipsam ratione minus nemo sed, aliquam impedit hic, neque nam laboriosam aliquid, alias beatae quidem nobis similique dicta at praesentium fugiat quas consectetur pariatur possimus.</p>
        </article>
    </section>  
    <!-- Content End -->
    <!-- Footer Start -->
    <footer id="footer-id">   
        <p>Tüm Hakları Saklıdır &copy; - BC Restoran - 2023</p>
    </footer>
    <!-- Footer End -->
</body>
</html>