<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BC Restoran | Anasayfa</title>
    <style>
        :root{
            text-align: center;
        }
        .h1-class{
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            background-color: khaki;
            color: darkblue;
        }
        .h2-class{
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            background-color: khaki;
            color: darkblue;
        }
        .a-class{
            border: 3px solid darkslategrey;
            border-radius: 7px;
            background-color: khaki;
            color: darkblue;
            text-decoration: none;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            margin: 3px;
            padding: 3px;
            text-align: center;
        }
        #footer-id{
            background-color: darkkhaki;
            color: navy;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <!-- Navbar Start --> 
    <header>
        <h1 class="h1-class">BC Restoran</h1>
        <br> 
        <nav>
            <a class="a-class" href="index.html" target="_blank">Anasayfa</a>
            <a class="a-class" href="about-us.html" target="_blank">Hakkımızda</a>
            <a class="a-class" href="products.html" target="_blank">Ürünlerimiz</a>
        </nav>
    </header>
    <br>
    <!-- Navbar End -->
    <section>
    <!-- Content Start -->
    <h2 style="font-weight: bold; font-size: 40px; color: darkblue; background-color: khaki; text-align: center;">Anasayfa</h2>
        <!-- Article Start -->
        <article>  
            <p style="font-style: italic; font-size: 25px; color: darkblue; text-align: center;">BC Restoran'a hoşgeldiniz. Web sitemizde mutfağımızdan, ünlü şeflerimizin ellerinden çıkan enfes yemekleri görebilir, fiyat bilgisine ulaşabilirsiniz.<a href="products.html">Ürünlerimiz</a> sayfasına buradan kolayca ulaşabilirsiniz. Afiyet olsun!</p>
            <img width="600" height="300" src="images/bc-restoran.jpg" alt="BC Restoran">
        </article>
        <!-- Article End -->
    </section>
    <!-- Content End -->
    <!-- Footer Start -->
    <footer>   
        <p id="footer-id">Tüm Hakları Saklıdır &copy; - BC Restoran - 2023</p>
    </footer>
    <!-- Footer Start -->
</body>
</html>