<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BC Restoran | Ürünlerimiz</title>
    <style>
        :root{
            text-align: center;
        }
        .h1-class{
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            background-color: khaki;
            color: darkblue;
            text-align: center;
        }
        .h2-class{
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            background-color: khaki;
            color: darkblue;
            text-align: center;
        }
        .center{
            text-align: center;
        }
        .a-class{
            border: 3px solid darkslategrey;
            border-radius: 7px;
            background-color: khaki;
            color: darkblue;
            text-decoration: none;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            margin: 3px;
            padding: 3px;
            text-align: center;
        }
        .img-class{
            width: 500px;
            height: 250px;
        }
        .p-class{
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: darkred;
            text-align: center;
        }
        #footer-id{
            background-color: darkkhaki;
            color: navy;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Navbar Start --> 
    <header>
        <h1 class="h1-class">BC Restoran</h1>
        <br> 
        <nav>
            <div class="center">
                <a class="a-class" href="index.html" target="_blank">Anasayfa</a>
                <a class="a-class" href="about-us.html" target="_blank">Hakkımızda</a>
                <a class="a-class" href="products.html" target="_blank">Ürünlerimiz</a>
            </div>
        </nav>
    </header>
    <br>
    <!-- Navbar End -->
    <section>
    <!-- Content Start -->
        <h2 class="h2-class">Ürünlerimiz</h2>
        <!-- Article Start -->
        <article>
            <ol style="list-style-position: inside;">
                <li><img class="img-class" src="images/hamburger.jpg" alt="Hamburger"></li>
                <p class="p-class">Hamburger - 150 TL</p>
                <li><img class="img-class" src="images/pizza.jpg" alt="Pizza"></li>
                <p class="p-class">Pizza - 200 TL</p>
                <li><img class="img-class" src="images/fried-chicken.jpg" alt="Kızarmış Tavuk"></li>
                <p class="p-class">Kızarmış Tavuk Parçaları - 150 TL</p>
                <li><img class="img-class" src="images/toast.jpg" alt="Tost"></li>
                <p class="p-class">Tost - 90 TL</p>
                <li><img class="img-class" src="images/ayvalik-tostu.jpg" alt="Ayvalık Tostu"></li>
                <p class="p-class">Ayvalık Tostu - 120 TL</p>
                <li><img class="img-class" src="images/kumru.jpg" alt="Kumru"></li>
                <p class="p-class">Kumru - 90 TL</p>
                <li><img class="img-class" src="images/french-fries.jpg" alt="Patates Kızartması"></li>
                <p class="p-class">Patates Kızartması - 50 TL</p>
                <li><img class="img-class" src="images/kumpir.jpg" alt="Kumpir"></li>
                <p class="p-class">Kumpir - 100 TL</p>
                <li><img class="img-class" src="images/tantuni.jpg" alt="Tantuni"></li>
                <p class="p-class">Tantuni - 120 TL</p>
                <li><img class="img-class" src="images/penne-pasta.jpg" alt="Penne Makarna"></li>
                <p class="p-class">Penne Makarna - 100 TL</p>
                <li><img class="img-class" src="images/spaghetti-pasta.jpg" alt="Spaghetti Makarna"></li>
                <p class="p-class">Spaghetti Makarna - 100 TL</p>
            </ol>
        </article>
        <!-- Article End -->
    </section>
    <!-- Content End -->
    <!-- Footer Start -->
    <footer id="footer-id">   
        <p>Tüm Hakları Saklıdır &copy; - BC Restoran - 2023</p>
    </footer>
    <!-- Footer End -->
</body>
</html>